<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/archives"
        android:icon="@drawable/package_down"
        android:title="Archives"
        android:enabled="true"/>
    <item android:id="@+id/chats"
        android:icon="@drawable/chat_processing"
        android:title="Chats"
        android:enabled="true"/>
    <item android:id="@+id/customers"
        android:icon="@drawable/list_box_outline"
        android:title="Customers"
        android:enabled="true"/>
    <item android:id="@+id/profile"
        android:icon="@drawable/account"
        android:title="Profile"
        android:enabled="true"/>
</menu>